---
title: Hi Hugo2
author: ''
date: '2021-01-20'
slug: hi-hugo2
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-01-20T13:46:09-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


Este es un post de ejemplo para ver como queda renderizado.


```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)

oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()

oplot

```

